Copy of 000100200300 = 100200300
Test Input operator! Please follow input instructions for each item
Enter a large number for InputLarge: Enter 0 for InputEmpty: 

Test output operator!
InputLarge = 12345678901234567890
InputEmpty = 0
InputWithNonDigits = 0
Check LonginDriver.cpp to see if these are correct
Default = 0
MultipleZeros = 0 (despite the name it should only have one zero...)
Large = 1234567890123456789012345678901234567890
Regular = 100200300


+ and - operator!
100 + 200 =  300
100 + -1 =  99
-1 + 100 =  99
-1 + -1 =  -2
200 - 100 =  100
100 - 200 =  -100
100 - -1 =  101
-1 - -1 =  0
-1 - 100 =  -101
1234567890123456789012345678901234567890 - 100 =  1234567890123456789012345678901234567790
100 - 0 =  100


= operator!
Assign 0 to 100 =  100
Assign 0 to 0 =  0


100 == 100? 1
100 != 100? 0
100 != -1? 1
100 <= 100? 1
100 >= 100? 1
100 > -1 1
100 >= -1 1
100 < -1 0
100 <= -1 0


